.animate {
    -webkit-transition: all 0.25s ease-in-out 0s;
    transition: all 0.25s ease-in-out 0s;
  }
  .animateForm {
    -webkit-transition: all 0.7s ease-in-out 0s;
    transition: all 0.7s ease-in-out 0s;
  }
  .animateInput {
    -webkit-transition: all 0.15s ease-in-out 0s;
    transition: all 0.15s ease-in-out 0s;
  }
  .invisi {
    visibility: hidden;
    opacity: 0;
  }
  .visi {
    visibility: visible;
    opacity: 1;
  }
  .smooth {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .regular {
    font-weight: 300;
  }
  .medium {
    font-weight: 500;
  }
  .bold {
    font-weight: 700;
  }
  .xbold {
    font-weight: 900;
  }
  .normal {
    font-style: normal;
  }
  .italic {
    font-style: italic;
  }
  .center {
    text-align: center;
  }
  .left {
    text-align: left;
  }
  .right {
    text-align: right;
  }
  .upper {
    text-transform: uppercase;
  }
  .lower {
    text-transform: none;
  }
  h1 {
    font-size: 40px;
    line-height: 44px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 900;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  h2 {
    font-size: 30px;
    line-height: 34px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: 900;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  h3 {
    font-size: 24px;
    line-height: 28px;
    margin-top: 12px;
    margin-bottom: 12px;
    font-weight: 900;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  h4 {
    font-size: 22px;
    line-height: 26px;
    margin-top: 11px;
    margin-bottom: 11px;
    font-weight: 900;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  p {
    font-size: 18px;
    line-height: 25px;
    margin-top: 9px;
    margin-bottom: 9px;
    font-weight: 300;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  a:hover {
    color: #7bc142;
  }
  strong.plus {
    font-size: 135%;
    position: relative;
    top: -1px;
  }
  @media all and (max-width: 870px) {
    h1 {
      font-size: 34px;
      line-height: 34px;
      margin-top: 17px;
      margin-bottom: 17px;
    }
  }
  .bBox {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .button {
    color: #000000;
    background: none;
    border: 2px solid #000000;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    padding: 6px 22px;
    -webkit-border-radius: 200px;
            border-radius: 200px;
  }
  .button-medium {
    color: #000000;
    background: none;
    border: 2px solid #000000;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 26px;
    -webkit-border-radius: 200px;
            border-radius: 200px;
    text-transform: uppercase;
  }
  .button-big {
    color: #000000;
    background: none;
    border: 2px solid #000000;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: inline-block;
    font-size: 30px;
    font-weight: 500;
    padding: 18px 26px;
    -webkit-border-radius: 200px;
            border-radius: 200px;
    text-transform: uppercase;
    font-weight: 900;
  }
  .abra-sua-conta {
    text-align: center;
    margin: 110px 0 110px;
    position: relative;
  }
  .abra-sua-conta:after {
    content: '';
    width: 100%;
    border-top: 1px solid #073e35;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
  }
  .abra-sua-conta h3 {
    color: #005952;
    font-size: 30px;
    line-height: 35px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin: -84px 0 0 0;
    font-weight: 500;
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
  .abra-sua-conta h3 span {
    display: block;
  }
  .button-conta {
    color: #ffffff;
    background: #073e35;
    border: 2px solid #073e35;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: inline-block;
    font-size: 24px;
    font-weight: 500;
    padding: 14px 30px;
    -webkit-border-radius: 200px;
            border-radius: 200px;
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 900;
    position: relative;
    z-index: 10;
  }
  .button-conta:hover {
    color: #f6f7f5;
    background: #7bc142;
    border: 2px solid #7bc142;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: inline-block;
    font-size: 24px;
    font-weight: 500;
    padding: 14px 30px;
    -webkit-border-radius: 200px;
            border-radius: 200px;
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 900;
  }
  @media all and (max-width: 870px) {
    .button-conta {
      font-size: 22px;
      line-height: 26px;
      margin-top: 11px;
      margin-bottom: 11px;
    }
    .abra-sua-conta h3 {
      display: none;
    }
  }
  .clear:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  .inner {
    width: 1000px;
    margin: 0px auto;
    position: relative;
  }
  .row {
    margin: 0 -15px;
  }
  .row:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  .row-col-2-4 {
    margin: 0 -5px;
  }
  .row-col-2-4:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  .col-1 {
    width: 8.33333333%;
    float: left;
    padding: 0 15px;
  }
  .col-2 {
    width: 16.66666667%;
    float: left;
    padding: 0 15px;
  }
  .col-3 {
    width: 25%;
    float: left;
    padding: 0 15px;
  }
  .col-4 {
    width: 33.33333333%;
    float: left;
    padding: 0 15px;
  }
  .col-5 {
    width: 41.66666667%;
    float: left;
    padding: 0 15px;
  }
  .col-6 {
    width: 50%;
    float: left;
    padding: 0 15px;
  }
  .col-7 {
    width: 58.33333333%;
    float: left;
    padding: 0 15px;
  }
  .col-8 {
    width: 66.66666667%;
    float: left;
    padding: 0 15px;
  }
  .col-9 {
    width: 75%;
    float: left;
    padding: 0 15px;
  }
  .col-10 {
    width: 83.33333333%;
    float: left;
    padding: 0 15px;
  }
  .col-11 {
    width: 91.66666667%;
    float: left;
    padding: 0 15px;
  }
  .col-12 {
    width: 100%;
    float: left;
    padding: 0 15px;
  }
  .col-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-offset-3 {
    margin-left: 25%;
  }
  .col-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-offset-6 {
    margin-left: 50%;
  }
  .col-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-offset-9 {
    margin-left: 75%;
  }
  .col-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-offset-12 {
    margin-left: 100%;
  }
  .col-2-4 {
    width: 20%;
    float: left;
    padding: 0 5px;
  }
  @media all and (max-width: 1040px) {
    .inner {
      width: 100%;
      padding: 0 5%;
    }
    .col-1 {
      width: 100%;
      float: left;
      padding: 0 15px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin-bottom: 45px;
    }
    .col-1:last-child {
      margin-bottom: 0;
    }
    .col-2 {
      width: 100%;
      float: left;
      padding: 0 15px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin-bottom: 45px;
    }
    .col-2:last-child {
      margin-bottom: 0;
    }
    .col-3 {
      width: 100%;
      float: left;
      padding: 0 15px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin-bottom: 45px;
    }
    .col-3:last-child {
      margin-bottom: 0;
    }
    .col-4 {
      width: 100%;
      float: left;
      padding: 0 15px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin-bottom: 45px;
    }
    .col-4:last-child {
      margin-bottom: 0;
    }
    .col-5 {
      width: 100%;
      float: left;
      padding: 0 15px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin-bottom: 45px;
    }
    .col-5:last-child {
      margin-bottom: 0;
    }
    .col-6 {
      width: 100%;
      float: left;
      padding: 0 15px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin-bottom: 45px;
    }
    .col-6:last-child {
      margin-bottom: 0;
    }
    .col-7 {
      width: 100%;
      float: left;
      padding: 0 15px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin-bottom: 45px;
    }
    .col-7:last-child {
      margin-bottom: 0;
    }
    .col-8 {
      width: 100%;
      float: left;
      padding: 0 15px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin-bottom: 45px;
    }
    .col-8:last-child {
      margin-bottom: 0;
    }
    .col-9 {
      width: 100%;
      float: left;
      padding: 0 15px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin-bottom: 45px;
    }
    .col-9:last-child {
      margin-bottom: 0;
    }
    .col-10 {
      width: 100%;
      float: left;
      padding: 0 15px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin-bottom: 45px;
    }
    .col-10:last-child {
      margin-bottom: 0;
    }
    .col-11 {
      width: 100%;
      float: left;
      padding: 0 15px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin-bottom: 45px;
    }
    .col-11:last-child {
      margin-bottom: 0;
    }
    .col-12 {
      width: 100%;
      float: left;
      padding: 0 15px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin-bottom: 45px;
    }
    .col-12:last-child {
      margin-bottom: 0;
    }
    .col-4 {
      width: 33.33%;
    }
    #pagina-abra-sua-conta .col-1 {
      width: 8.33333333%;
      float: left;
      padding: 0 15px;
    }
    #pagina-abra-sua-conta .col-2 {
      width: 16.66666667%;
      float: left;
      padding: 0 15px;
    }
    #pagina-abra-sua-conta .col-3 {
      width: 25%;
      float: left;
      padding: 0 15px;
    }
    #pagina-abra-sua-conta .col-4 {
      width: 33.33333333%;
      float: left;
      padding: 0 15px;
    }
    #pagina-abra-sua-conta .col-5 {
      width: 41.66666667%;
      float: left;
      padding: 0 15px;
    }
    #pagina-abra-sua-conta .col-6 {
      width: 50%;
      float: left;
      padding: 0 15px;
    }
    #pagina-abra-sua-conta .col-7 {
      width: 58.33333333%;
      float: left;
      padding: 0 15px;
    }
    #pagina-abra-sua-conta .col-8 {
      width: 66.66666667%;
      float: left;
      padding: 0 15px;
    }
    #pagina-abra-sua-conta .col-9 {
      width: 75%;
      float: left;
      padding: 0 15px;
    }
    #pagina-abra-sua-conta .col-10 {
      width: 83.33333333%;
      float: left;
      padding: 0 15px;
    }
    #pagina-abra-sua-conta .col-11 {
      width: 91.66666667%;
      float: left;
      padding: 0 15px;
    }
    #pagina-abra-sua-conta .col-12 {
      width: 100%;
      float: left;
      padding: 0 15px;
    }
  }
  @media all and (max-width: 870px) {
    .col-4 {
      width: 100%;
    }
    #pagina-abra-sua-conta .col-1 {
      width: 100%;
      float: left;
      padding: 0 15px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin-bottom: 0;
    }
    #pagina-abra-sua-conta .col-1:last-child {
      margin-bottom: 0;
    }
    #pagina-abra-sua-conta .col-2 {
      width: 100%;
      float: left;
      padding: 0 15px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin-bottom: 0;
    }
    #pagina-abra-sua-conta .col-2:last-child {
      margin-bottom: 0;
    }
    #pagina-abra-sua-conta .col-3 {
      width: 100%;
      float: left;
      padding: 0 15px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin-bottom: 0;
    }
    #pagina-abra-sua-conta .col-3:last-child {
      margin-bottom: 0;
    }
    #pagina-abra-sua-conta .col-4 {
      width: 100%;
      float: left;
      padding: 0 15px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin-bottom: 0;
    }
    #pagina-abra-sua-conta .col-4:last-child {
      margin-bottom: 0;
    }
    #pagina-abra-sua-conta .col-5 {
      width: 100%;
      float: left;
      padding: 0 15px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin-bottom: 0;
    }
    #pagina-abra-sua-conta .col-5:last-child {
      margin-bottom: 0;
    }
    #pagina-abra-sua-conta .col-6 {
      width: 100%;
      float: left;
      padding: 0 15px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin-bottom: 0;
    }
    #pagina-abra-sua-conta .col-6:last-child {
      margin-bottom: 0;
    }
    #pagina-abra-sua-conta .col-7 {
      width: 100%;
      float: left;
      padding: 0 15px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin-bottom: 0;
    }
    #pagina-abra-sua-conta .col-7:last-child {
      margin-bottom: 0;
    }
    #pagina-abra-sua-conta .col-8 {
      width: 100%;
      float: left;
      padding: 0 15px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin-bottom: 0;
    }
    #pagina-abra-sua-conta .col-8:last-child {
      margin-bottom: 0;
    }
    #pagina-abra-sua-conta .col-9 {
      width: 100%;
      float: left;
      padding: 0 15px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin-bottom: 0;
    }
    #pagina-abra-sua-conta .col-9:last-child {
      margin-bottom: 0;
    }
    #pagina-abra-sua-conta .col-10 {
      width: 100%;
      float: left;
      padding: 0 15px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin-bottom: 0;
    }
    #pagina-abra-sua-conta .col-10:last-child {
      margin-bottom: 0;
    }
    #pagina-abra-sua-conta .col-11 {
      width: 100%;
      float: left;
      padding: 0 15px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin-bottom: 0;
    }
    #pagina-abra-sua-conta .col-11:last-child {
      margin-bottom: 0;
    }
    #pagina-abra-sua-conta .col-12 {
      width: 100%;
      float: left;
      padding: 0 15px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin-bottom: 0;
    }
    #pagina-abra-sua-conta .col-12:last-child {
      margin-bottom: 0;
    }
  }
  #main-header {
      width: 95%;
      max-width: 1280px;
      height: 100px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      color: #ffffff;
      margin: auto;
      position: relative;
      z-index: 9000;
  }
  #main-header .logo {
    float: left;
    position: relative;
    top: 25px;
  }
  #main-header .logo,
  #main-header .logo a {
    width: 211px;
    height: 48px;
  }
  #main-header .logo a svg {
    fill: #ffffff;
    -webkit-transition: all 0.25s ease-in-out 0s;
    transition: all 0.25s ease-in-out 0s;
  }
  #main-header .logo a:hover svg {
    fill: #e6e6e6;
  }
  #main-header nav {
    float: right;
    margin-top: 41px;
  }
  #main-header ul {
    margin: 0;
    padding: 0;
  }
  #main-header .burguer {
    display: none;
    cursor: pointer;
  }
  #main-header .burguer span {
    -webkit-transition: all 0.25s ease-in-out 0s;
    transition: all 0.25s ease-in-out 0s;
  }
  #main-header .burguer.ativo .a {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: 50%;
  }
  #main-header .burguer.ativo .b {
    visibility: hidden;
    opacity: 0;
  }
  #main-header .burguer.ativo .c {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 50%;
  }
  @media all and (max-width: 870px) {
    #main-header .logo {
      top: 30px;
    }
    #main-header .logo a {
      width: 160px;
      height: 36px;
      background-size: 160px 36px;
    }
  }
  #pagina-investimentos:after {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#005952), to(rgba(0, 89, 82, 0)));
    background-image: -webkit-linear-gradient(#005952, rgba(0, 89, 82, 0));
    background-image: linear-gradient(#005952, rgba(0, 89, 82, 0));
    content: '';
    width: 100%;
    height: 150px;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
  }
  #pagina-investimentos #main-header .selected a {
    color: #86ffbf;
  }
  #pagina-ferramentas:after {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#003f3b), to(rgba(113, 203, 210, 0)));
    background-image: -webkit-linear-gradient(#003f3b, rgba(113, 203, 210, 0));
    background-image: linear-gradient(#003f3b, rgba(113, 203, 210, 0));
    content: '';
    width: 100%;
    height: 300px;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
  }
  #pagina-ferramentas #main-header .selected a {
    color: #5de0ea;
  }
  #pagina-planos #main-header .selected a {
    color: #c8fbda;
  }
  #governanca:after {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#5c6c76), to(rgba(92, 108, 118, 0)));
    background-image: -webkit-linear-gradient(#5c6c76, rgba(92, 108, 118, 0));
    background-image: linear-gradient(#5c6c76, rgba(92, 108, 118, 0));
    content: '';
    width: 100%;
    height: 500px;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
  }
  #governanca #main-header .selected a {
    color: #7ad0d7;
  }
  #pagina-atendimento #main-header {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#5c6c76), to(#728491));
    background-image: -webkit-linear-gradient(#5c6c76, #728491);
    background-image: linear-gradient(#5c6c76, #728491);
  }
  #pagina-atendimento #main-header .selected a {
    color: #7ad0d7;
  }
  #pagina-abra-sua-conta:after {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(-60%, #294d55), color-stop(-60%, rgba(32, 132, 170, 0)));
    background-image: -webkit-linear-gradient(#294d55 -60%, rgba(32, 132, 170, 0));
    background-image: linear-gradient(#294d55 -60%, rgba(32, 132, 170, 0));
    content: '';
    width: 100%;
    height: 220px;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
  }
  #pagina-aprenda:after {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(-60%, #294d55), color-stop(-60%, rgba(32, 132, 170, 0)));
    background-image: -webkit-linear-gradient(#294d55 -60%, rgba(32, 132, 170, 0));
    background-image: linear-gradient(#294d55 -60%, rgba(32, 132, 170, 0));
    content: '';
    width: 100%;
    height: 220px;
    opacity: 0.2;
    position: absolute;
    top: 0;
    left: 0;
  }
  #pagina-aprenda #main-header .selected a {
    color: #84daff;
  }
  #pagina-aprenda-interna #main-header {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#616eb3), to(#616eb3));
    background-image: -webkit-linear-gradient(#616eb3, #616eb3);
    background-image: linear-gradient(#616eb3, #616eb3);
  }
  #pagina-aprenda-interna #main-header .selected a {
    color: #84daff;
  }
  #pagina-icap:after {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#142156), to(rgba(25, 41, 107, 0)));
    background-image: -webkit-linear-gradient(#142156, rgba(25, 41, 107, 0));
    background-image: linear-gradient(#142156, rgba(25, 41, 107, 0));
    content: '';
    width: 100%;
    height: 500px;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
  }
  #pagina-icap #main-header .selected a {
    color: #5de0ea;
  }
  #pagina-statuserror #main-header {
    background: #4e5c5c;
  }
  